# xChat

./: README.md  pom.xml
src/main/java/com/xshi/xchat/: Application.java
src/main/java/com/xshi/xchat/config/: WebSocketConfig.java
src/main/java/com/xshi/xchat/controller/: UserController.java
src/main/java/com/xshi/xchat/dao/: Dao.java  UserDao.java
src/main/java/com/xshi/xchat/model/: UMessage.java  User.java
src/main/java/com/xshi/xchat/representation/: UserRepresentation.java
src/main/java/com/xshi/xchat/security/: PasswordHash.java
src/main/java/com/xshi/xchat/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: chat_home.html  index.html  login.html
src/main/resources/static/js/: stomp.js  xChat.js
src/main/resources/static/js/controller/: chat_controller.js  user_controller.js
src/main/resources/static/js/service/: chat_service.js  user_service.js
