# ===================
# Data Source
# ===================
spring.datasource.url=jdbc:mysql://localhost/xchat?useSSL=true
spring.datasource.username=root
spring.datasource.password=Sxs19901216
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Keep the connection alive if idle for a long time
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

#Show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#Naming strategy
spring.jpa.hibernate.implicit_naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#The SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.resources.chain.enabled=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
